#MicroXplorer Configuration settings - do not modify
Dma.UART7_TX.4.Priority=DMA_PRIORITY_LOW
Dma.UART7_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
PB13.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.ConfNb=1
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.I2S3_EXT_RX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
USART2.IPParameters=VirtualMode
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SPI4.VirtualType=VM_MASTER
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_3
SH.FMC_A0.0=FMC_A0,12b-sda1
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
RCC.PLLCLKFreq_Value=180000000
PB14.GPIO_Label=ESP_MISO
RCC.PLLQCLKFreq_Value=90000000
PG0.Signal=FMC_A10
PA3.GPIO_PuPd=GPIO_PULLUP
I2S3.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq
FMC.LoadToActiveDelay1=2
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FMC_SDNWE.ConfNb=1
USART1.IPParameters=VirtualMode
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PB13.Signal=SPI2_SCK
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE6.GPIO_Label=SOUND_MOSI
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
Dma.I2S3_EXT_RX.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PH5.Signal=FMC_SDNWE
PF7.Signal=UART7_TX
RCC.LCDTFTFreq_Value=24500000
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
Dma.SPI2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
Dma.UART7_TX.4.Mode=DMA_NORMAL
PE2.Mode=Full_Duplex_Master
RCC.APB2TimFreq_Value=180000000
PB6.Signal=USART1_TX
SH.FMC_D10_DA10.ConfNb=1
PC7.Signal=I2S3_MCK
PB12.PinState=GPIO_PIN_SET
PB6.Mode=Asynchronous
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE5.Signal=SPI4_MISO
Dma.I2S3_EXT_RX.0.Mode=DMA_CIRCULAR
PF10.GPIO_Label=PW_MOTOR
PB13.Locked=true
ProjectManager.ProjectBuild=false
Dma.SPI2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART7_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Full_Duplex_Master
PA4.Locked=true
Dma.SPI2_RX.2.PeriphInc=DMA_PINC_DISABLE
PB12.GPIO_Label=ESP32_CS
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
I2S3.ErrorAudioFreq=1.72 %
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PE9.Signal=FMC_D6_DA6
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
SH.FMC_A2.0=FMC_A2,12b-sda1
PB14.Mode=Full_Duplex_Master
SH.FMC_D15_DA15.ConfNb=1
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PE4.GPIO_Label=SOUND_CS
PF10.Locked=true
SPI2.CalculateBaudRate=5.625 MBits/s
PE2.Signal=SPI4_SCK
Dma.SPI2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=true
RCC.MCO2PinFreq_Value=180000000
Dma.UART7_TX.4.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Package=LQFP176
PB9.Signal=I2C1_SDA
VP_SYS_VS_tim2.Mode=TIM2
PF8.GPIOParameters=GPIO_Label
PA5.Locked=true
NVIC.TimeBase=TIM2_IRQn
SPI2.Mode=SPI_MODE_MASTER
Dma.SPI2_RX.2.MemInc=DMA_MINC_ENABLE
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM2
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
SH.FMC_A1.0=FMC_A1,12b-sda1
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH2.Signal=FMC_SDCKE0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.I2S3_EXT_RX.0.Priority=DMA_PRIORITY_LOW
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Master
PA4.GPIO_Label=ESP32_HAS_DATA
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=..\\..\\STM32CubeF4
Dma.UART7_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.SAI_AClocksFreq_Value=24500000
SH.FMC_D3_DA3.ConfNb=1
Dma.SPI2_TX.3.MemInc=DMA_MINC_ENABLE
Dma.SPI3_TX.1.MemInc=DMA_MINC_ENABLE
NVIC.EXTI4_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
SH.FMC_A4.0=FMC_A4,12b-sda1
PA0/WKUP.GPIOParameters=GPIO_Label
SH.FMC_A7.ConfNb=1
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_ENABLE
Dma.I2S3_EXT_RX.0.Instance=DMA1_Stream0
ProjectManager.ProjectFileName=Mainboard.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=defaultTask,24,512,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PA15.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.PinsNb=71
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin70=VP_SYS_VS_tim2
PC2.Signal=GPIO_Output
PB11.GPIO_Label=I2C2_SDA
PD1.Signal=FMC_D3_DA3
RCC.VCOSAIOutputFreq_ValueQ=24500000
RCC.VCOSAIOutputFreq_ValueR=49000000
Dma.SPI3_TX.1.Priority=DMA_PRIORITY_LOW
Mcu.Pin68=PB9
Mcu.Pin69=VP_FREERTOS_VS_CMSIS_V2
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
Mcu.Pin62=PB3
Mcu.Pin63=PB4
Mcu.Pin60=PD1
Mcu.Pin61=PG15
Mcu.Pin66=PB7
Mcu.Pin67=PB8
Mcu.Pin64=PB5
Mcu.Pin65=PB6
PF8.GPIO_Label=PW_SOUND
Dma.SPI2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PD10.Signal=FMC_D15_DA15
PA3.Mode=Asynchronous
SH.FMC_A3.0=FMC_A3,12b-sda1
PB8.GPIO_Label=I2C1_SCL
Mcu.Pin59=PD0
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
Dma.UART7_TX.4.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin57=PA14
Mcu.Pin58=PA15
PB11.Mode=I2C
Dma.SPI2_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin51=PD14
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PD15
Mcu.Pin50=PD10
Mcu.Pin55=PC7
Mcu.Pin56=PA13
Mcu.Pin53=PG4
Mcu.Pin54=PG8
Dma.I2S3_EXT_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI3_TX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
I2S3.VirtualMode=I2S_MODE_MASTER
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
Dma.SPI3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.I2S3_EXT_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_TX.3.Mode=DMA_NORMAL
Mcu.Pin48=PD8
Mcu.Pin49=PD9
Mcu.Pin46=PB14
Mcu.Pin47=PB15
PA0/WKUP.Mode=Asynchronous
PB10.Signal=I2C2_SCL
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Output
Mcu.Pin40=PE14
Mcu.Pin41=PE15
I2S3.AudioFreq=I2S_AUDIOFREQ_16K
Mcu.Pin44=PB12
Mcu.Pin45=PB13
Mcu.Pin42=PB10
Mcu.Pin43=PB11
ProjectManager.LastFirmware=true
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
Dma.SPI2_TX.3.Instance=DMA1_Stream4
PA1.Mode=Asynchronous
PE14.Signal=FMC_D11_DA11
PE6.Mode=Full_Duplex_Master
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PE11
PB4.GPIO_Label=CODEC_SDOUT
Mcu.Pin38=PE12
Mcu.Pin35=PE9
PB15.GPIO_Label=ESP_MOSI
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PE10
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PE13
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PF15
PA1.GPIO_Label=LCD_RX
RCC.EthernetFreq_Value=180000000
Mcu.Pin33=PE7
Mcu.Pin34=PE8
PA0/WKUP.GPIO_Label=LCD_TX
Mcu.Pin31=PG0
Mcu.Pin32=PG1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
PF9.GPIOParameters=GPIO_Label
Mcu.Pin26=PF11
Mcu.Pin27=PF12
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA5
ProjectManager.UnderRoot=false
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PC5
Mcu.Pin28=PF13
PC7.GPIO_Label=CODEC_MCLK
Mcu.Pin29=PF14
Dma.SPI3_TX.1.PeriphInc=DMA_PINC_DISABLE
SH.FMC_D7_DA7.ConfNb=1
PB4.Locked=true
PA4.Signal=GPXTI4
Mcu.Pin22=PA3
PB5.Signal=I2S3_SD
Mcu.Pin23=PA4
Mcu.Pin20=PH3
Mcu.Pin21=PH5
PA5.GPIO_Label=AMP_EN
NVIC.ForceEnableDMAVector=true
Dma.I2S3_EXT_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
PE5.GPIO_Label=SOUND_MISO
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PH5.Locked=true
Mcu.Pin16=PA0/WKUP
Mcu.Pin13=PF9
UART7.IPParameters=VirtualMode
PF8.Locked=true
Mcu.Pin14=PF10
PF10.GPIOParameters=GPIO_Label
Mcu.Pin19=PH2
PF6.Mode=Asynchronous
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PA1
Mcu.Pin18=PA2
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF7
Mcu.Pin12=PF8
PB8.Mode=I2C
Mcu.Pin10=PF6
Dma.SPI2_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PF4.Signal=FMC_A4
Dma.UART7_TX.4.Instance=DMA1_Stream1
I2S3.Instance=SPI$Index
SH.FMC_D12_DA12.ConfNb=1
PB12.GPIO_PuPd=GPIO_PULLUP
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Mcu.Family=STM32F4
FMC.IPParameters=CASLatency1,SDClockPeriod1,ReadPipeDelay1,ReadBurst1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RPDelay1,RCDDelay1
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_PULLUP
SH.FMC_A6.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.CortexFreq_Value=180000000
SH.FMC_A2.ConfNb=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429IGTx
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PC5.Locked=true
SPI4.Direction=SPI_DIRECTION_2LINES
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_SPI4_Init-SPI4-false-HAL-true,9-MX_UART4_Init-UART4-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_USART2_UART_Init-USART2-false-HAL-true,12-MX_I2S3_Init-I2S3-false-HAL-true,13-MX_UART7_Init-UART7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA0/WKUP.Signal=UART4_TX
SH.FMC_A14_BA0.0=FMC_BA0,TwoSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
PB13.GPIO_Label=ESP_SCK
PB11.Signal=I2C2_SDA
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB15.Signal=SPI2_MOSI
Dma.SPI2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PG15.Signal=FMC_SDNCAS
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.SAI_BClocksFreq_Value=24500000
PH3.Mode=SdramChipSelect1_1
Mcu.IP4=I2C2
Mcu.IP5=I2S3
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=FREERTOS
Mcu.IP3=I2C1
PA15.GPIO_Label=CODEC_LRCK
PB4.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.IP0=DMA
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=FMC
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
PF9.Locked=true
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=15
RCC.I2SClocksFreq_Value=50000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.VcooutputI2S=50000000
PF12.Signal=FMC_A6
Mcu.Pin6=PF2
Mcu.Pin7=PF3
Dma.SPI2_TX.3.Priority=DMA_PRIORITY_LOW
Mcu.Pin8=PF4
Mcu.Pin9=PF5
RCC.VCOSAIOutputFreq_Value=98000000
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,FootprintOK
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=180000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
Mcu.Pin0=PE2
Dma.SPI2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin1=PE4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
Mcu.Pin3=PE6
Mcu.Pin4=PF0
Mcu.Pin5=PF1
Dma.SPI2_RX.2.Instance=DMA1_Stream3
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
PA4.GPIO_PuPd=GPIO_PULLUP
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=7
Mcu.IP10=SYS
FMC.RPDelay1=2
PA15.Mode=Full_Duplex_Master
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Mcu.IP12=UART7
Mcu.IP11=UART4
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
Mcu.IP14=USART2
PB4.Mode=Full_Duplex_Master
Mcu.IP13=USART1
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PF11.Signal=FMC_SDNRAS
PB5.Mode=Full_Duplex_Master
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
PB3.GPIOParameters=GPIO_Speed,GPIO_Label
PB7.Signal=USART1_RX
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
NVIC.SPI2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_2
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=5
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
FREERTOS.configTOTAL_HEAP_SIZE=131072
ProjectManager.ProjectName=Mainboard
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
Dma.SPI2_RX.2.Priority=DMA_PRIORITY_LOW
USART2.VirtualMode=VM_ASYNC
Dma.I2S3_EXT_RX.0.MemInc=DMA_MINC_ENABLE
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=MOTOR_TX
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
PA15.Signal=I2S3_WS
PF8.Signal=GPIO_Output
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
NVIC.SPI3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SPI2.CLKPhase=SPI_PHASE_2EDGE
PF5.Signal=FMC_A5
Dma.SPI3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PB5.GPIO_Label=CODEC_SDIN
Dma.Request2=SPI2_RX
Dma.Request1=SPI3_TX
Dma.Request4=UART7_TX
Dma.Request3=SPI2_TX
NVIC.DMA1_Stream0_IRQn=true\:15\:0\:true\:false\:true\:true\:false\:true
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FMC_A0
PC5.Signal=GPIO_Output
PH2.Mode=SdramChipSelect1_1
PE7.Signal=FMC_D4_DA4
Dma.Request0=I2S3_EXT_RX
PE2.GPIO_Label=SOUND_SCK
PC2.GPIO_Label=PW_WIFI
Dma.SPI2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2S3_EXT_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB15.Locked=true
PB3.Locked=true
PB4.Signal=I2S3_ext_SD
PA3.Signal=USART2_RX
PB3.GPIO_Label=CODEC_SCLK
SH.FMC_A3.ConfNb=1
SH.FMC_A9.ConfNb=1
PB8.GPIOParameters=GPIO_Label
UART4.IPParameters=VirtualMode
PB9.GPIO_Label=I2C1_SDA
ProjectManager.NoMain=false
Dma.SPI2_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PG1.Signal=FMC_A11
SH.FMC_SDCLK.ConfNb=1
Dma.SPI3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.DefaultFWLocation=false
PD9.Signal=FMC_D14_DA14
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=false
UART7.VirtualMode=Asynchronous
PB10.Locked=true
NVIC.USART2_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
Dma.SPI3_TX.1.Instance=DMA1_Stream5
RCC.FamilyName=M
Dma.SPI2_RX.2.Mode=DMA_NORMAL
PB9.GPIOParameters=GPIO_Label
Dma.SPI3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Asynchronous
PF6.Signal=UART7_RX
Dma.SPI3_TX.1.Mode=DMA_CIRCULAR
ProjectManager.TargetToolchain=MDK-ARM V5.27
PB10.GPIO_Label=I2C2_SCL
NVIC.DMA1_Stream5_IRQn=true\:15\:0\:true\:false\:true\:true\:false\:true
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
RCC.VcooutputI2SQ=50000000
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CLKPhase,CalculateBaudRate,BaudRatePrescaler
PF2.Signal=FMC_A2
PE2.GPIOParameters=GPIO_Label
PC2.Locked=true
PF9.GPIO_Label=PW_LCD
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
PA1.Signal=UART4_RX
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOI2SOutputFreq_Value=100000000
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutputFreq_Value=360000000
PB15.Mode=Full_Duplex_Master
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=90000000
Dma.UART7_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
MxCube.Version=5.6.1
SH.FMC_D13_DA13.ConfNb=1
PF10.Signal=GPIO_Output
PE5.Mode=Full_Duplex_Master
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.Signal=FMC_A9
SPI4.CalculateBaudRate=45.0 MBits/s
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PF1.Signal=FMC_A1
PE6.Signal=SPI4_MOSI
SH.FMC_D11_DA11.ConfNb=1
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429I(E-G)Tx
PE12.Signal=FMC_D9_DA9
PA2.Signal=USART2_TX
Mcu.IP8=SPI2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SPI4
PD14.Signal=FMC_D0_DA0
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=90000000
PB3.Signal=I2S3_CK
RCC.SYSCLKFreq_VALUE=180000000
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
PC5.GPIO_Label=PW_AMP
PA15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
SH.GPXTI4.ConfNb=1
RCC.HSI_VALUE=16000000
PH2.Locked=true
Dma.UART7_TX.4.MemInc=DMA_MINC_ENABLE
PH3.Signal=FMC_SDNE0
I2S3.RealAudioFreq=16.276 KHz
RCC.PLLM=8
RCC.PLLN=180
PB7.Locked=true
PB8.Signal=I2C1_SCL
PA2.Mode=Asynchronous
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC7.Mode=Master_Clock_Activated
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=45000000
RCC.PLLI2SN=50
PB11.Locked=true
ProjectManager.DeviceId=STM32F429IGTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=MOTOR_RX
NVIC.UART7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
