T36AC 000:048.534   SEGGER J-Link V6.80d Log File
T36AC 000:048.640   DLL Compiled: Jun 26 2020 17:16:09
T36AC 000:048.646   Logging started @ 2020-07-14 04:55
T36AC 000:048.654 JLINK_SetWarnOutHandler(...)
T36AC 000:048.661 - 0.010ms
T36AC 000:048.670 JLINK_OpenEx(...)
T36AC 000:054.478   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T36AC 000:054.623   Decompressing FW timestamp took 120 us
T36AC 000:067.240   Hardware: V9.40
T36AC 000:067.257   S/N: 59401373
T36AC 000:067.265   OEM: SEGGER
T36AC 000:067.273   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T36AC 000:073.009   TELNET listener socket opened on port 19021
T36AC 000:073.134   WEBSRV Starting webserver
T36AC 000:073.190   WEBSRV Failed to put socket into listener state (port 19080)
T36AC 000:073.272   WEBSRV Webserver running on local port 19081
T36AC 000:073.288 - 24.621ms returns "O.K."
T36AC 000:073.322 JLINK_SetErrorOutHandler(...)
T36AC 000:073.329 - 0.009ms
T36AC 000:073.348 JLINK_ExecCommand("ProjectFile = "D:\Workspace\robotic-movementcontrol\Ribotic\Mainboard\MDK-ARM\JLinkSettings.ini"", ...). 
T36AC 000:080.800   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T36AC 000:080.890   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T36AC 000:081.528   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T36AC 000:115.497 - 42.163ms returns 0x00
T36AC 000:115.539 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T36AC 000:116.078   Device "STM32F429IG" selected.
T36AC 000:116.909 - 1.367ms returns 0x00
T36AC 000:116.925 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T36AC 000:116.936 - 0.005ms returns 0x01
T36AC 000:116.944 JLINK_GetHardwareVersion()
T36AC 000:116.950 - 0.008ms returns 0x16F30
T36AC 000:116.963 JLINK_GetDLLVersion()  returns 68004
T36AC 000:116.974 JLINK_GetFirmwareString(...)
T36AC 000:116.980 - 0.008ms
T36AC 000:117.295 JLINK_GetDLLVersion()  returns 68004
T36AC 000:117.304 JLINK_GetCompileDateTime()
T36AC 000:117.310 - 0.008ms
T36AC 000:117.412 JLINK_GetFirmwareString(...)
T36AC 000:117.419 - 0.009ms
T36AC 000:117.521 JLINK_GetHardwareVersion()
T36AC 000:117.528 - 0.009ms returns 0x16F30
T36AC 000:117.942 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T36AC 000:124.517 - 6.585ms returns 0x00
T36AC 000:124.553 JLINK_SetSpeed(3000)
T36AC 000:125.911 - 1.363ms
T36AC 000:125.935 JLINK_GetId()
T36AC 000:131.899   Found SW-DP with ID 0x2BA01477
T36AC 000:232.520   Found SW-DP with ID 0x2BA01477
T36AC 000:240.808   Old FW that does not support reading DPIDR via DAP jobs
T36AC 000:242.677   Unknown DP version. Assuming DPv0
T36AC 000:242.802   Scanning AP map to find all available APs
T36AC 000:245.499   AP[1]: Stopped AP scan as end of AP map has been reached
T36AC 000:245.605   AP[0]: AHB-AP (IDR: 0x24770011)
T36AC 000:245.705   Iterating through AP map to find AHB-AP to use
T36AC 000:248.512   AP[0]: Core found
T36AC 000:248.632   AP[0]: AHB-AP ROM base: 0xE00FF000
T36AC 000:249.859   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T36AC 000:249.974   Found Cortex-M4 r0p1, Little endian.
T36AC 000:353.630   -- Max. mem block: 0x0000D068
T36AC 000:353.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36AC 000:361.306   CPU_ReadMem(4 bytes @ 0xE0002000)
T36AC 000:363.528   FPUnit: 6 code (BP) slots and 2 literal slots
T36AC 000:363.544   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36AC 000:364.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T36AC 000:366.092   CPU_WriteMem(4 bytes @ 0xE0001000)
T36AC 000:367.480   CPU_ReadMem(4 bytes @ 0xE000ED88)
T36AC 000:368.850   CPU_WriteMem(4 bytes @ 0xE000ED88)
T36AC 000:370.272   CPU_ReadMem(4 bytes @ 0xE000ED88)
T36AC 000:371.681   CPU_WriteMem(4 bytes @ 0xE000ED88)
T36AC 000:373.207   CoreSight components:
T36AC 000:373.313   ROMTbl[0] @ E00FF000
T36AC 000:373.323   CPU_ReadMem(64 bytes @ 0xE00FF000)
T36AC 000:374.829   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T36AC 000:376.123   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T36AC 000:376.136   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T36AC 000:377.525   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T36AC 000:377.540   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T36AC 000:378.949   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T36AC 000:378.963   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T36AC 000:380.332   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T36AC 000:380.345   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T36AC 000:381.714   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T36AC 000:381.728   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T36AC 000:383.106   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T36AC 000:384.150 - 258.221ms   returns 0x2BA01477
T36AC 000:384.180 JLINK_GetDLLVersion()  returns 68004
T36AC 000:384.189 JLINK_CORE_GetFound()
T36AC 000:384.194 - 0.008ms returns 0xE0000FF
T36AC 000:384.204 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T36AC 000:384.229   Value=0xE00FF000
T36AC 000:384.237 - 0.035ms returns 0x00
T36AC 000:384.409 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T36AC 000:384.417   Value=0xE00FF000
T36AC 000:384.424 - 0.017ms returns 0x00
T36AC 000:384.431 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T36AC 000:384.437   Value=0xE0041000
T36AC 000:384.444 - 0.015ms returns 0x00
T36AC 000:384.451 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T36AC 000:384.456   Value=0x00000000
T36AC 000:384.463 - 0.015ms returns 0x00
T36AC 000:384.470 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T36AC 000:384.475   Value=0xE0040000
T36AC 000:384.483 - 0.015ms returns 0x00
T36AC 000:384.489 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T36AC 000:384.495   Value=0xE0000000
T36AC 000:384.502 - 0.015ms returns 0x00
T36AC 000:384.509 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T36AC 000:384.514   Value=0xE0001000
T36AC 000:384.522 - 0.015ms returns 0x00
T36AC 000:384.528 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T36AC 000:384.534   Value=0xE0002000
T36AC 000:384.541 - 0.015ms returns 0x00
T36AC 000:384.548 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T36AC 000:384.553   Value=0xE000E000
T36AC 000:384.560 - 0.015ms returns 0x00
T36AC 000:384.567 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T36AC 000:384.572   Value=0xE000EDF0
T36AC 000:384.579 - 0.015ms returns 0x00
T36AC 000:384.586 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T36AC 000:384.604   CPU_ReadMem(4 bytes @ 0xE000EF40)
T36AC 000:387.032   Data:  21 00 11 10
T36AC 000:387.044 - 2.460ms returns 1
T36AC 000:387.067 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T36AC 000:387.078   CPU_ReadMem(4 bytes @ 0xE000EF44)
T36AC 000:388.484   Data:  11 00 00 11
T36AC 000:388.496 - 1.432ms returns 1
T36AC 000:388.519 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T36AC 000:388.530   CPU_ReadMem(4 bytes @ 0xE000ED00)
T36AC 000:389.802   Data:  41 C2 0F 41
T36AC 000:389.814   Debug reg: CPUID
T36AC 000:389.821 - 1.305ms returns 1
T36AC 000:389.847 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T36AC 000:389.853 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T36AC 000:389.861 JLINK_Reset()
T36AC 000:392.485   CPU is running
T36AC 000:392.498   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36AC 000:402.735   CPU is running
T36AC 000:402.748   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36AC 000:404.277   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T36AC 000:406.966   Reset: Reset device via AIRCR.SYSRESETREQ.
T36AC 000:406.979   CPU is running
T36AC 000:406.988   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T36AC 000:462.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36AC 000:463.643   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36AC 000:465.052   CPU is running
T36AC 000:465.065   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36AC 000:466.462   CPU is running
T36AC 000:466.477   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36AC 000:473.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36AC 000:479.839   CPU_WriteMem(4 bytes @ 0xE0002000)
T36AC 000:480.830   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36AC 000:482.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T36AC 000:483.736 - 93.882ms
T36AC 000:483.775 JLINK_ReadReg(R15 (PC))
T36AC 000:483.786 - 0.015ms returns 0x08000294
T36AC 000:483.794 JLINK_ReadReg(XPSR)
T36AC 000:483.800 - 0.008ms returns 0x01000000
T36AC 000:483.827 JLINK_Halt()
T36AC 000:483.832 - 0.008ms returns 0x00
T36AC 000:483.839 JLINK_IsHalted()
T36AC 000:483.858 - 0.021ms returns TRUE
T36AC 000:483.865 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T36AC 000:483.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36AC 000:486.483   Data:  03 00 03 00
T36AC 000:486.495   Debug reg: DHCSR
T36AC 000:486.503 - 2.640ms returns 1
T36AC 000:486.526 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T36AC 000:486.533   Debug reg: DHCSR
T36AC 000:486.554   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36AC 000:487.810 - 1.291ms returns 0
T36AC 000:487.853 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T36AC 000:487.860   Debug reg: DEMCR
T36AC 000:487.873   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36AC 000:489.211 - 1.365ms returns 0
T36AC 000:489.669 JLINK_GetHWStatus(...)
T36AC 000:490.539 - 0.876ms returns 0x00
T36AC 000:490.775 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T36AC 000:490.784 - 0.011ms returns 0x06
T36AC 000:490.791 JLINK_GetNumBPUnits(Type = 0xF0)
T36AC 000:490.797 - 0.007ms returns 0x2000
T36AC 000:490.804 JLINK_GetNumWPUnits()
T36AC 000:490.809 - 0.007ms returns 0x04
T36AC 000:491.167 JLINK_GetSpeed()
T36AC 000:491.176 - 0.012ms returns 0xBB8
T36AC 000:491.366 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T36AC 000:491.378   CPU_ReadMem(4 bytes @ 0xE000E004)
T36AC 000:492.556   Data:  02 00 00 00
T36AC 000:492.568 - 1.205ms returns 1
T36AC 000:492.591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T36AC 000:492.602   CPU_ReadMem(4 bytes @ 0xE000E004)
T36AC 000:493.984   Data:  02 00 00 00
T36AC 000:493.995 - 1.407ms returns 1
T36AC 000:494.018 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T36AC 000:494.025   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T36AC 000:494.238   CPU_WriteMem(28 bytes @ 0xE0001000)
T36AC 000:495.517 - 1.505ms returns 0x1C
T36AC 000:495.544 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T36AC 000:495.555   CPU_ReadMem(28 bytes @ 0xE0001000)
T36AC 000:496.907   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T36AC 000:496.918 - 1.377ms returns 0x00
T36AC 000:496.944 JLINK_ReadReg(R15 (PC))
T36AC 000:496.953 - 0.012ms returns 0x08000294
T36AC 000:496.961 JLINK_ReadReg(XPSR)
T36AC 000:496.966 - 0.008ms returns 0x01000000
T36AC 000:619.679 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T36AC 000:619.695 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T36AC 000:619.702 JLINK_Reset()
T36AC 000:622.030   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36AC 000:623.586   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36AC 000:625.116   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T36AC 000:627.726   Reset: Reset device via AIRCR.SYSRESETREQ.
T36AC 000:627.741   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T36AC 000:683.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36AC 000:685.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36AC 000:686.492   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36AC 000:687.836   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36AC 000:695.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36AC 000:701.178   CPU_WriteMem(4 bytes @ 0xE0002000)
T36AC 000:702.189   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36AC 000:703.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T36AC 000:705.061 - 85.366ms
T36AC 000:705.168 JLINK_ReadReg(R15 (PC))
T36AC 000:705.178 - 0.014ms returns 0x08000294
T36AC 000:705.186 JLINK_ReadReg(XPSR)
T36AC 000:705.192 - 0.008ms returns 0x01000000
T36AC 000:705.472 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...)
T36AC 000:705.486   CPU_ReadMem(128 bytes @ 0x08000180)
T36AC 000:715.870    -- Updating C cache (128 bytes @ 0x08000180)
T36AC 000:715.882    -- Read from C cache (60 bytes @ 0x080001AC)
T36AC 000:715.892   Data:  DF F8 0C D0 00 F0 14 FC 00 48 00 47 05 A2 00 08 ...
T36AC 000:715.900 - 10.430ms returns 0x00
T36AC 000:715.929 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...)
T36AC 000:715.942   CPU_ReadMem(64 bytes @ 0x08000200)
T36AC 000:717.532    -- Updating C cache (64 bytes @ 0x08000200)
T36AC 000:717.544    -- Read from C cache (60 bytes @ 0x080001E8)
T36AC 000:717.553   Data:  08 88 4F F0 00 00 80 F3 14 88 62 B6 61 B6 BF F3 ...
T36AC 000:717.561 - 1.634ms returns 0x00
T36AC 000:717.588 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...)
T36AC 000:717.597   CPU_ReadMem(64 bytes @ 0x08000240)
T36AC 000:718.880    -- Updating C cache (64 bytes @ 0x08000240)
T36AC 000:718.893    -- Read from C cache (60 bytes @ 0x08000224)
T36AC 000:718.902   Data:  13 4B 1A 68 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 ...
T36AC 000:718.909 - 1.324ms returns 0x00
T36AC 000:718.937 JLINK_ReadMem (0x08000260, 0x003C Bytes, ...)
T36AC 000:718.946   CPU_ReadMem(64 bytes @ 0x08000280)
T36AC 000:720.254    -- Updating C cache (64 bytes @ 0x08000280)
T36AC 000:720.267    -- Read from C cache (60 bytes @ 0x08000260)
T36AC 000:720.276   Data:  1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 09 88 BF F3 ...
T36AC 000:720.283 - 1.349ms returns 0x00
T36AC 001:991.981 JLINK_ReadMem (0xC0000066, 0x00AA Bytes, ...)
T36AC 001:992.008   CPU_ReadMem(170 bytes @ 0xC0000066)
T36AC 001:994.187   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T36AC 001:994.200 - 2.221ms returns 0x00
T36AC 002:560.900 JLINK_ReadMem (0x1000004C, 0x0004 Bytes, ...)
T36AC 002:560.926   CPU_ReadMem(4 bytes @ 0x1000004C)
T36AC 002:562.140   Data:  00 00 00 00
T36AC 002:562.152 - 1.254ms returns 0x00
T36AC 002:562.175 JLINK_ReadMem (0x2000054C, 0x0004 Bytes, ...)
T36AC 002:562.187   CPU_ReadMem(64 bytes @ 0x20000540)
T36AC 002:563.922    -- Updating C cache (64 bytes @ 0x20000540)
T36AC 002:563.933    -- Read from C cache (4 bytes @ 0x2000054C)
T36AC 002:563.942   Data:  00 00 00 00
T36AC 002:563.949 - 1.776ms returns 0x00
T36AC 002:566.642 JLINK_ReadMem (0x2000094C, 0x0004 Bytes, ...)
T36AC 002:566.660   CPU_ReadMem(64 bytes @ 0x20000940)
T36AC 002:574.009    -- Updating C cache (64 bytes @ 0x20000940)
T36AC 002:574.025    -- Read from C cache (4 bytes @ 0x2000094C)
T36AC 002:574.034   Data:  00 00 00 00
T36AC 002:574.042 - 7.402ms returns 0x00
T36AC 002:597.322 JLINK_ReadMem (0xC0000000, 0x00AA Bytes, ...)
T36AC 002:597.350   CPU_ReadMem(170 bytes @ 0xC0000000)
T36AC 002:605.975   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T36AC 002:605.991 - 8.672ms returns 0x00
T2F80 002:625.375   JLINK_SetBPEx(Addr = 0x0800A204, Type = 0xFFFFFFF2)
T2F80 002:625.396 - 0.025ms returns 0x00000001
T2F80 002:625.408 JLINK_Go()
T2F80 002:626.775   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F80 002:628.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 002:629.563   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F80 002:629.580   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F80 002:629.589   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F80 002:629.597   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F80 002:629.605   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F80 002:629.613   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F80 002:631.925   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F80 002:634.468 - 9.072ms
T2F80 002:735.204 JLINK_IsHalted()
T2F80 002:740.779 - 5.583ms returns TRUE
T2F80 002:740.812 JLINK_Halt()
T2F80 002:740.819 - 0.009ms returns 0x00
T2F80 002:740.826 JLINK_IsHalted()
T2F80 002:740.832 - 0.008ms returns TRUE
T2F80 002:740.839 JLINK_IsHalted()
T2F80 002:740.844 - 0.008ms returns TRUE
T2F80 002:740.853 JLINK_IsHalted()
T2F80 002:740.858 - 0.007ms returns TRUE
T2F80 002:740.872 JLINK_ReadReg(R15 (PC))
T2F80 002:740.880 - 0.011ms returns 0x0800A204
T2F80 002:740.888 JLINK_ReadReg(XPSR)
T2F80 002:740.894 - 0.008ms returns 0x61000000
T2F80 002:740.904 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2F80 002:740.910 - 0.008ms returns 0x00
T2F80 002:740.921 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2F80 002:740.931   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2F80 002:741.807   Data:  02 00 00 00
T2F80 002:741.820 - 0.901ms returns 1
T2F80 002:741.843 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2F80 002:741.854   CPU_ReadMem(4 bytes @ 0xE0001028)
T2F80 002:743.168   Data:  00 00 00 00
T2F80 002:743.181   Debug reg: DWT_FUNC[0]
T2F80 002:743.189 - 1.349ms returns 1
T2F80 002:743.212 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2F80 002:743.223   CPU_ReadMem(4 bytes @ 0xE0001038)
T2F80 002:744.575   Data:  00 02 00 00
T2F80 002:744.587   Debug reg: DWT_FUNC[1]
T2F80 002:744.595 - 1.386ms returns 1
T2F80 002:744.618 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2F80 002:744.629   CPU_ReadMem(4 bytes @ 0xE0001048)
T2F80 002:745.983   Data:  00 00 00 00
T2F80 002:745.995   Debug reg: DWT_FUNC[2]
T2F80 002:746.003 - 1.388ms returns 1
T2F80 002:746.026 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2F80 002:746.038   CPU_ReadMem(4 bytes @ 0xE0001058)
T2F80 002:747.406   Data:  00 00 00 00
T2F80 002:747.418   Debug reg: DWT_FUNC[3]
T2F80 002:747.425 - 1.402ms returns 1
T2F80 002:747.526 JLINK_ReadReg(R0)
T2F80 002:747.536 - 0.012ms returns 0x0800A205
T2F80 002:747.543 JLINK_ReadReg(R1)
T2F80 002:747.549 - 0.008ms returns 0x10001324
T2F80 002:747.556 JLINK_ReadReg(R2)
T2F80 002:747.562 - 0.008ms returns 0x00000000
T2F80 002:747.569 JLINK_ReadReg(R3)
T2F80 002:747.575 - 0.008ms returns 0x08007485
T2F80 002:747.582 JLINK_ReadReg(R4)
T2F80 002:747.588 - 0.008ms returns 0x08012664
T2F80 002:747.595 JLINK_ReadReg(R5)
T2F80 002:747.600 - 0.008ms returns 0x08012664
T2F80 002:747.607 JLINK_ReadReg(R6)
T2F80 002:747.613 - 0.008ms returns 0x00000000
T2F80 002:747.620 JLINK_ReadReg(R7)
T2F80 002:747.625 - 0.008ms returns 0x00000000
T2F80 002:747.632 JLINK_ReadReg(R8)
T2F80 002:747.643 - 0.013ms returns 0x00000000
T2F80 002:747.650 JLINK_ReadReg(R9)
T2F80 002:747.656 - 0.008ms returns 0x00000000
T2F80 002:747.663 JLINK_ReadReg(R10)
T2F80 002:747.669 - 0.008ms returns 0x00000000
T2F80 002:747.676 JLINK_ReadReg(R11)
T2F80 002:747.681 - 0.008ms returns 0x00000000
T2F80 002:747.688 JLINK_ReadReg(R12)
T2F80 002:747.694 - 0.008ms returns 0x00000000
T2F80 002:747.701 JLINK_ReadReg(R13 (SP))
T2F80 002:747.706 - 0.008ms returns 0x20021328
T2F80 002:747.714 JLINK_ReadReg(R14)
T2F80 002:747.719 - 0.008ms returns 0x080009F9
T2F80 002:747.726 JLINK_ReadReg(R15 (PC))
T2F80 002:747.732 - 0.008ms returns 0x0800A204
T2F80 002:747.739 JLINK_ReadReg(XPSR)
T2F80 002:747.744 - 0.008ms returns 0x61000000
T2F80 002:747.751 JLINK_ReadReg(MSP)
T2F80 002:747.757 - 0.008ms returns 0x20021328
T2F80 002:747.764 JLINK_ReadReg(PSP)
T2F80 002:747.769 - 0.008ms returns 0x00000000
T2F80 002:747.776 JLINK_ReadReg(CFBP)
T2F80 002:747.782 - 0.008ms returns 0x00000000
T2F80 002:747.789 JLINK_ReadReg(FPSCR)
T2F80 002:753.737 - 5.955ms returns 0x00000000
T2F80 002:753.764 JLINK_ReadReg(FPS0)
T2F80 002:753.773 - 0.011ms returns 0x00000000
T2F80 002:753.781 JLINK_ReadReg(FPS1)
T2F80 002:753.786 - 0.008ms returns 0x00000000
T2F80 002:753.794 JLINK_ReadReg(FPS2)
T2F80 002:753.799 - 0.008ms returns 0x00000000
T2F80 002:753.806 JLINK_ReadReg(FPS3)
T2F80 002:753.812 - 0.008ms returns 0x00000000
T2F80 002:753.819 JLINK_ReadReg(FPS4)
T2F80 002:753.824 - 0.008ms returns 0x00000000
T2F80 002:753.831 JLINK_ReadReg(FPS5)
T2F80 002:753.837 - 0.008ms returns 0x00000000
T2F80 002:753.844 JLINK_ReadReg(FPS6)
T2F80 002:753.849 - 0.008ms returns 0x00000000
T2F80 002:753.856 JLINK_ReadReg(FPS7)
T2F80 002:753.862 - 0.008ms returns 0x00000000
T2F80 002:753.869 JLINK_ReadReg(FPS8)
T2F80 002:753.874 - 0.008ms returns 0x00000000
T2F80 002:753.881 JLINK_ReadReg(FPS9)
T2F80 002:753.887 - 0.008ms returns 0x00000000
T2F80 002:753.894 JLINK_ReadReg(FPS10)
T2F80 002:753.900 - 0.008ms returns 0x00000000
T2F80 002:753.907 JLINK_ReadReg(FPS11)
T2F80 002:753.913 - 0.008ms returns 0x00000000
T2F80 002:753.920 JLINK_ReadReg(FPS12)
T2F80 002:753.925 - 0.008ms returns 0x00000000
T2F80 002:753.932 JLINK_ReadReg(FPS13)
T2F80 002:753.938 - 0.008ms returns 0x00000000
T2F80 002:753.945 JLINK_ReadReg(FPS14)
T2F80 002:753.950 - 0.008ms returns 0x00000000
T2F80 002:753.957 JLINK_ReadReg(FPS15)
T2F80 002:753.963 - 0.008ms returns 0x00000000
T2F80 002:753.972 JLINK_ReadReg(FPS16)
T2F80 002:753.978 - 0.009ms returns 0x00000000
T2F80 002:753.985 JLINK_ReadReg(FPS17)
T2F80 002:753.991 - 0.008ms returns 0x00000000
T2F80 002:753.998 JLINK_ReadReg(FPS18)
T2F80 002:754.003 - 0.008ms returns 0x00000000
T2F80 002:754.010 JLINK_ReadReg(FPS19)
T2F80 002:754.016 - 0.008ms returns 0x00000000
T2F80 002:754.023 JLINK_ReadReg(FPS20)
T2F80 002:754.028 - 0.008ms returns 0x00000000
T2F80 002:754.035 JLINK_ReadReg(FPS21)
T2F80 002:754.041 - 0.008ms returns 0x00000000
T2F80 002:754.048 JLINK_ReadReg(FPS22)
T2F80 002:754.053 - 0.008ms returns 0x00000000
T2F80 002:754.060 JLINK_ReadReg(FPS23)
T2F80 002:754.066 - 0.008ms returns 0x00000000
T2F80 002:754.073 JLINK_ReadReg(FPS24)
T2F80 002:754.078 - 0.008ms returns 0x00000000
T2F80 002:754.085 JLINK_ReadReg(FPS25)
T2F80 002:754.091 - 0.008ms returns 0x00000000
T2F80 002:754.098 JLINK_ReadReg(FPS26)
T2F80 002:754.103 - 0.008ms returns 0x00000000
T2F80 002:754.114 JLINK_ReadReg(FPS27)
T2F80 002:754.120 - 0.008ms returns 0x00000000
T2F80 002:754.127 JLINK_ReadReg(FPS28)
T2F80 002:754.132 - 0.008ms returns 0x00000000
T2F80 002:754.139 JLINK_ReadReg(FPS29)
T2F80 002:754.145 - 0.008ms returns 0x00000000
T2F80 002:754.152 JLINK_ReadReg(FPS30)
T2F80 002:754.157 - 0.008ms returns 0x00000000
T2F80 002:754.164 JLINK_ReadReg(FPS31)
T2F80 002:754.170 - 0.008ms returns 0x00000000
T36AC 002:755.073 JLINK_ReadMem (0x1000004C, 0x0004 Bytes, ...)
T36AC 002:755.089   CPU_ReadMem(4 bytes @ 0x1000004C)
T36AC 002:756.139   Data:  00 00 00 00
T36AC 002:756.151 - 1.081ms returns 0x00
T36AC 002:756.176 JLINK_ReadMem (0x2000054C, 0x0004 Bytes, ...)
T36AC 002:756.188   CPU_ReadMem(64 bytes @ 0x20000540)
T36AC 002:757.871    -- Updating C cache (64 bytes @ 0x20000540)
T36AC 002:757.883    -- Read from C cache (4 bytes @ 0x2000054C)
T36AC 002:757.892   Data:  00 00 00 00
T36AC 002:757.899 - 1.726ms returns 0x00
T36AC 002:757.932 JLINK_ReadMem (0x2000094C, 0x0004 Bytes, ...)
T36AC 002:757.943   CPU_ReadMem(64 bytes @ 0x20000940)
T36AC 002:759.261    -- Updating C cache (64 bytes @ 0x20000940)
T36AC 002:759.274    -- Read from C cache (4 bytes @ 0x2000094C)
T36AC 002:759.282   Data:  00 00 00 00
T36AC 002:759.290 - 1.361ms returns 0x00
T36AC 002:759.897 JLINK_ReadMem (0xC0000000, 0x00AA Bytes, ...)
T36AC 002:759.910   CPU_ReadMem(170 bytes @ 0xC0000000)
T36AC 002:770.114   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T36AC 002:770.127 - 10.232ms returns 0x00
T36AC 002:773.104 JLINK_ReadMem (0x0800A104, 0x003C Bytes, ...)
T36AC 002:773.126   CPU_ReadMem(64 bytes @ 0x0800A100)
T36AC 002:777.203    -- Updating C cache (64 bytes @ 0x0800A100)
T36AC 002:777.220    -- Read from C cache (60 bytes @ 0x0800A104)
T36AC 002:777.230   Data:  1B A2 CD E9 00 10 17 A1 01 20 01 F0 73 F8 00 BF ...
T36AC 002:777.238 - 4.137ms returns 0x00
T36AC 002:777.278 JLINK_ReadMem (0x0800A140, 0x003C Bytes, ...)
T36AC 002:777.290   CPU_ReadMem(64 bytes @ 0x0800A140)
T36AC 002:781.911    -- Updating C cache (64 bytes @ 0x0800A140)
T36AC 002:781.928    -- Read from C cache (60 bytes @ 0x0800A140)
T36AC 002:781.938   Data:  9D FD 08 48 00 1F 00 68 C0 B2 20 B1 05 49 09 1F ...
T36AC 002:781.945 - 4.670ms returns 0x00
T36AC 002:781.985 JLINK_ReadMem (0x0800A1B4, 0x003C Bytes, ...)
T36AC 002:781.997   CPU_ReadMem(128 bytes @ 0x0800A180)
T36AC 002:783.650    -- Updating C cache (128 bytes @ 0x0800A180)
T36AC 002:783.663    -- Read from C cache (60 bytes @ 0x0800A1B4)
T36AC 002:783.672   Data:  08 B5 69 46 07 48 00 68 02 F0 96 F9 00 98 38 B1 ...
T36AC 002:783.680 - 1.698ms returns 0x00
T36AC 002:783.708 JLINK_ReadMem (0x0800A1F0, 0x003C Bytes, ...)
T36AC 002:783.718   CPU_ReadMem(64 bytes @ 0x0800A200)
T36AC 002:785.223    -- Updating C cache (64 bytes @ 0x0800A200)
T36AC 002:785.238    -- Read from C cache (60 bytes @ 0x0800A1F0)
T36AC 002:785.247   Data:  02 49 03 48 FB F7 52 F8 10 BD 00 00 2C 00 00 20 ...
T36AC 002:785.255 - 1.550ms returns 0x00
T2F80 004:036.113 JLINK_Go()
T2F80 004:037.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 004:038.849   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F80 004:041.801 - 5.696ms
T2F80 004:142.299 JLINK_IsHalted()
T2F80 004:143.466 - 1.173ms returns FALSE
T2F80 004:244.038 JLINK_IsHalted()
T2F80 004:245.279 - 1.248ms returns FALSE
T2F80 004:345.822 JLINK_IsHalted()
T2F80 004:355.685 - 9.871ms returns FALSE
T2F80 004:456.486 JLINK_IsHalted()
T2F80 004:457.802 - 1.323ms returns FALSE
T2F80 004:558.206 JLINK_IsHalted()
T2F80 004:568.182 - 9.985ms returns FALSE
T2F80 004:668.917 JLINK_IsHalted()
T2F80 004:670.040 - 1.130ms returns FALSE
T2F80 004:770.623 JLINK_IsHalted()
T2F80 004:771.587 - 0.971ms returns FALSE
T2F80 004:872.348 JLINK_IsHalted()
T2F80 004:873.467 - 1.125ms returns FALSE
T2F80 004:974.105 JLINK_IsHalted()
T2F80 004:974.994 - 0.895ms returns FALSE
T2F80 005:075.068 JLINK_IsHalted()
T2F80 005:080.818 - 5.757ms returns FALSE
T2F80 005:181.002 JLINK_IsHalted()
T2F80 005:182.054 - 1.058ms returns FALSE
T2F80 005:282.840 JLINK_IsHalted()
T2F80 005:283.809 - 0.977ms returns FALSE
T2F80 005:384.786 JLINK_IsHalted()
T2F80 005:386.131 - 1.351ms returns FALSE
T2F80 005:486.414 JLINK_IsHalted()
T2F80 005:487.727 - 1.322ms returns FALSE
T2F80 005:588.150 JLINK_IsHalted()
T2F80 005:591.258 - 3.115ms returns FALSE
T2F80 005:692.065 JLINK_IsHalted()
T2F80 005:693.175 - 1.116ms returns FALSE
T2F80 005:793.337 JLINK_IsHalted()
T2F80 005:794.767 - 1.439ms returns FALSE
T2F80 005:894.843 JLINK_IsHalted()
T2F80 005:896.002 - 1.165ms returns FALSE
T2F80 005:996.140 JLINK_IsHalted()
T2F80 005:997.090 - 0.957ms returns FALSE
T2F80 006:097.999 JLINK_IsHalted()
T2F80 006:105.529 - 7.536ms returns TRUE
T2F80 006:105.560 JLINK_Halt()
T2F80 006:105.566 - 0.009ms returns 0x00
T2F80 006:105.573 JLINK_IsHalted()
T2F80 006:105.579 - 0.007ms returns TRUE
T2F80 006:105.586 JLINK_IsHalted()
T2F80 006:105.591 - 0.007ms returns TRUE
T2F80 006:105.598 JLINK_IsHalted()
T2F80 006:105.604 - 0.007ms returns TRUE
T2F80 006:105.618 JLINK_ReadReg(R15 (PC))
T2F80 006:105.625 - 0.010ms returns 0x08009C30
T2F80 006:105.634 JLINK_ReadReg(XPSR)
T2F80 006:105.640 - 0.008ms returns 0x01000000
T2F80 006:105.651 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2F80 006:105.661   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2F80 006:107.163   Data:  02 00 00 00
T2F80 006:107.175 - 1.526ms returns 1
T2F80 006:107.198 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2F80 006:107.209   CPU_ReadMem(4 bytes @ 0xE0001028)
T2F80 006:108.565   Data:  00 00 00 00
T2F80 006:108.577   Debug reg: DWT_FUNC[0]
T2F80 006:108.584 - 1.389ms returns 1
T2F80 006:108.606 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2F80 006:108.617   CPU_ReadMem(4 bytes @ 0xE0001038)
T2F80 006:109.914   Data:  00 02 00 00
T2F80 006:109.927   Debug reg: DWT_FUNC[1]
T2F80 006:109.935 - 1.331ms returns 1
T2F80 006:109.959 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2F80 006:109.971   CPU_ReadMem(4 bytes @ 0xE0001048)
T2F80 006:111.328   Data:  00 00 00 00
T2F80 006:111.340   Debug reg: DWT_FUNC[2]
T2F80 006:111.348 - 1.392ms returns 1
T2F80 006:111.372 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2F80 006:111.384   CPU_ReadMem(4 bytes @ 0xE0001058)
T2F80 006:112.731   Data:  00 00 00 00
T2F80 006:112.744   Debug reg: DWT_FUNC[3]
T2F80 006:112.752 - 1.382ms returns 1
T2F80 006:112.854 JLINK_ReadReg(R0)
T2F80 006:112.864 - 0.013ms returns 0x0000004A
T2F80 006:112.872 JLINK_ReadReg(R1)
T2F80 006:112.878 - 0.009ms returns 0x2000BC62
T2F80 006:112.886 JLINK_ReadReg(R2)
T2F80 006:112.892 - 0.008ms returns 0xFFFFFFFF
T2F80 006:112.899 JLINK_ReadReg(R3)
T2F80 006:112.905 - 0.008ms returns 0x0000000A
T2F80 006:112.912 JLINK_ReadReg(R4)
T2F80 006:112.918 - 0.008ms returns 0x0800B400
T2F80 006:112.926 JLINK_ReadReg(R5)
T2F80 006:112.931 - 0.008ms returns 0x000000F7
T2F80 006:112.939 JLINK_ReadReg(R6)
T2F80 006:112.944 - 0.008ms returns 0x000007D1
T2F80 006:112.952 JLINK_ReadReg(R7)
T2F80 006:112.958 - 0.008ms returns 0xA5A5A5A5
T2F80 006:112.965 JLINK_ReadReg(R8)
T2F80 006:112.971 - 0.008ms returns 0xA5A5A5A5
T2F80 006:112.982 JLINK_ReadReg(R9)
T2F80 006:112.990 - 0.011ms returns 0xA5A5A5A5
T2F80 006:112.997 JLINK_ReadReg(R10)
T2F80 006:113.003 - 0.008ms returns 0xA5A5A5A5
T2F80 006:113.010 JLINK_ReadReg(R11)
T2F80 006:113.016 - 0.008ms returns 0xA5A5A5A5
T2F80 006:113.023 JLINK_ReadReg(R12)
T2F80 006:113.029 - 0.008ms returns 0x00000000
T2F80 006:113.037 JLINK_ReadReg(R13 (SP))
T2F80 006:113.043 - 0.009ms returns 0x2000BD38
T2F80 006:113.054 JLINK_ReadReg(R14)
T2F80 006:113.061 - 0.009ms returns 0x0800715B
T2F80 006:113.068 JLINK_ReadReg(R15 (PC))
T2F80 006:113.074 - 0.008ms returns 0x08009C30
T2F80 006:113.081 JLINK_ReadReg(XPSR)
T2F80 006:113.087 - 0.008ms returns 0x01000000
T2F80 006:113.094 JLINK_ReadReg(MSP)
T2F80 006:113.100 - 0.008ms returns 0x20021308
T2F80 006:113.107 JLINK_ReadReg(PSP)
T2F80 006:113.113 - 0.008ms returns 0x2000BD38
T2F80 006:113.121 JLINK_ReadReg(CFBP)
T2F80 006:113.126 - 0.008ms returns 0x02000001
T2F80 006:113.134 JLINK_ReadReg(FPSCR)
T2F80 006:119.043 - 5.917ms returns 0x00000000
T2F80 006:119.077 JLINK_ReadReg(FPS0)
T2F80 006:119.088 - 0.015ms returns 0x00000000
T2F80 006:119.100 JLINK_ReadReg(FPS1)
T2F80 006:119.108 - 0.011ms returns 0x00000000
T2F80 006:119.117 JLINK_ReadReg(FPS2)
T2F80 006:119.124 - 0.010ms returns 0x00000000
T2F80 006:119.132 JLINK_ReadReg(FPS3)
T2F80 006:119.140 - 0.010ms returns 0x00000000
T2F80 006:119.148 JLINK_ReadReg(FPS4)
T2F80 006:119.155 - 0.010ms returns 0x00000000
T2F80 006:119.164 JLINK_ReadReg(FPS5)
T2F80 006:119.171 - 0.010ms returns 0x00000000
T2F80 006:119.180 JLINK_ReadReg(FPS6)
T2F80 006:119.187 - 0.010ms returns 0x00000000
T2F80 006:119.196 JLINK_ReadReg(FPS7)
T2F80 006:119.203 - 0.010ms returns 0x00000000
T2F80 006:119.212 JLINK_ReadReg(FPS8)
T2F80 006:119.219 - 0.010ms returns 0x00000000
T2F80 006:119.228 JLINK_ReadReg(FPS9)
T2F80 006:119.235 - 0.010ms returns 0x00000000
T2F80 006:119.243 JLINK_ReadReg(FPS10)
T2F80 006:119.250 - 0.010ms returns 0x00000000
T2F80 006:119.259 JLINK_ReadReg(FPS11)
T2F80 006:119.266 - 0.010ms returns 0x00000000
T2F80 006:119.275 JLINK_ReadReg(FPS12)
T2F80 006:119.282 - 0.010ms returns 0x00000000
T2F80 006:119.291 JLINK_ReadReg(FPS13)
T2F80 006:119.297 - 0.010ms returns 0x00000000
T2F80 006:119.306 JLINK_ReadReg(FPS14)
T2F80 006:119.313 - 0.010ms returns 0x00000000
T2F80 006:119.322 JLINK_ReadReg(FPS15)
T2F80 006:119.329 - 0.010ms returns 0x00000000
T2F80 006:119.338 JLINK_ReadReg(FPS16)
T2F80 006:119.344 - 0.010ms returns 0x00000000
T2F80 006:119.353 JLINK_ReadReg(FPS17)
T2F80 006:119.360 - 0.010ms returns 0x00000000
T2F80 006:119.369 JLINK_ReadReg(FPS18)
T2F80 006:119.376 - 0.010ms returns 0x00000000
T2F80 006:119.385 JLINK_ReadReg(FPS19)
T2F80 006:119.392 - 0.010ms returns 0x00000000
T2F80 006:119.400 JLINK_ReadReg(FPS20)
T2F80 006:119.407 - 0.010ms returns 0x00000000
T2F80 006:119.416 JLINK_ReadReg(FPS21)
T2F80 006:119.423 - 0.010ms returns 0x00000000
T2F80 006:119.432 JLINK_ReadReg(FPS22)
T2F80 006:119.439 - 0.010ms returns 0x00000000
T2F80 006:119.447 JLINK_ReadReg(FPS23)
T2F80 006:119.454 - 0.010ms returns 0x00000000
T2F80 006:119.463 JLINK_ReadReg(FPS24)
T2F80 006:119.470 - 0.010ms returns 0x00000000
T2F80 006:119.479 JLINK_ReadReg(FPS25)
T2F80 006:119.486 - 0.010ms returns 0x00000000
T2F80 006:119.495 JLINK_ReadReg(FPS26)
T2F80 006:119.501 - 0.010ms returns 0x00000000
T2F80 006:119.510 JLINK_ReadReg(FPS27)
T2F80 006:119.517 - 0.010ms returns 0x00000000
T2F80 006:119.526 JLINK_ReadReg(FPS28)
T2F80 006:119.533 - 0.010ms returns 0x00000000
T2F80 006:119.542 JLINK_ReadReg(FPS29)
T2F80 006:119.548 - 0.010ms returns 0x00000000
T2F80 006:119.557 JLINK_ReadReg(FPS30)
T2F80 006:119.564 - 0.010ms returns 0x00000000
T2F80 006:119.573 JLINK_ReadReg(FPS31)
T2F80 006:119.580 - 0.010ms returns 0x00000000
T36AC 006:119.729 JLINK_ReadMem (0x2000BD44, 0x0004 Bytes, ...)
T36AC 006:119.749   CPU_ReadMem(64 bytes @ 0x2000BD40)
T36AC 006:121.233    -- Updating C cache (64 bytes @ 0x2000BD40)
T36AC 006:121.248    -- Read from C cache (4 bytes @ 0x2000BD44)
T36AC 006:121.306   Data:  53 B3 00 08
T36AC 006:121.316 - 1.590ms returns 0x00
T36AC 006:121.352 JLINK_ReadMem (0x2000BD5C, 0x0004 Bytes, ...)
T36AC 006:121.364    -- Read from C cache (4 bytes @ 0x2000BD5C)
T36AC 006:121.374   Data:  C9 B7 00 08
T36AC 006:121.384 - 0.035ms returns 0x00
T36AC 006:121.553 JLINK_ReadMem (0x2000BD58, 0x0004 Bytes, ...)
T36AC 006:121.565    -- Read from C cache (4 bytes @ 0x2000BD58)
T36AC 006:121.575   Data:  A5 A5 A5 A5
T36AC 006:121.584 - 0.034ms returns 0x00
T36AC 006:121.875 JLINK_ReadMem (0x2000BD7C, 0x0004 Bytes, ...)
T36AC 006:121.887    -- Read from C cache (4 bytes @ 0x2000BD7C)
T36AC 006:121.897   Data:  50 08 00 10
T36AC 006:121.906 - 0.035ms returns 0x00
T36AC 006:121.917 JLINK_ReadMem (0x2000BD60, 0x0004 Bytes, ...)
T36AC 006:121.925    -- Read from C cache (4 bytes @ 0x2000BD60)
T36AC 006:121.934   Data:  A5 A5 A5 A5
T36AC 006:121.944 - 0.030ms returns 0x00
T36AC 006:121.953 JLINK_ReadMem (0x2000BD64, 0x0004 Bytes, ...)
T36AC 006:121.960    -- Read from C cache (4 bytes @ 0x2000BD64)
T36AC 006:121.970   Data:  A5 A5 A5 A5
T36AC 006:121.980 - 0.030ms returns 0x00
T36AC 006:121.989 JLINK_ReadMem (0x2000BD68, 0x0004 Bytes, ...)
T36AC 006:121.996    -- Read from C cache (4 bytes @ 0x2000BD68)
T36AC 006:122.006   Data:  00 00 00 00
T36AC 006:122.015 - 0.030ms returns 0x00
T36AC 006:122.024 JLINK_ReadMem (0x2000BD6C, 0x0004 Bytes, ...)
T36AC 006:122.032    -- Read from C cache (4 bytes @ 0x2000BD6C)
T36AC 006:122.041   Data:  68 00 00 80
T36AC 006:122.051 - 0.030ms returns 0x00
T36AC 006:122.060 JLINK_ReadMem (0x2000BD70, 0x0004 Bytes, ...)
T36AC 006:122.067    -- Read from C cache (4 bytes @ 0x2000BD70)
T36AC 006:122.077   Data:  F4 BC 00 20
T36AC 006:122.086 - 0.030ms returns 0x00
T36AC 006:122.095 JLINK_ReadMem (0x2000BD74, 0x0004 Bytes, ...)
T36AC 006:122.103    -- Read from C cache (4 bytes @ 0x2000BD74)
T36AC 006:122.113   Data:  D1 07 00 00
T36AC 006:122.122 - 0.030ms returns 0x00
T36AC 006:122.131 JLINK_ReadMem (0x2000BD78, 0x0004 Bytes, ...)
T36AC 006:122.138    -- Read from C cache (4 bytes @ 0x2000BD78)
T36AC 006:122.148   Data:  50 08 00 10
T36AC 006:122.158 - 0.030ms returns 0x00
T36AC 006:122.224 JLINK_ReadMem (0x0800B400, 0x0020 Bytes, ...)
T36AC 006:122.236   CPU_ReadMem(64 bytes @ 0x0800B400)
T36AC 006:123.708    -- Updating C cache (64 bytes @ 0x0800B400)
T36AC 006:123.724    -- Read from C cache (32 bytes @ 0x0800B400)
T36AC 006:123.735   Data:  2E 2E 2F 53 72 63 2F 6D 61 69 6E 2E 63 00 00 00 ...
T36AC 006:123.745 - 1.524ms returns 0x00
T36AC 006:124.642 JLINK_ReadMem (0x1000004C, 0x0004 Bytes, ...)
T36AC 006:124.661   CPU_ReadMem(4 bytes @ 0x1000004C)
T36AC 006:133.510   Data:  00 01 00 00
T36AC 006:133.522 - 8.882ms returns 0x00
T36AC 006:133.547 JLINK_ReadMem (0x2000094C, 0x0004 Bytes, ...)
T36AC 006:133.558   CPU_ReadMem(64 bytes @ 0x20000940)
T36AC 006:135.246    -- Updating C cache (64 bytes @ 0x20000940)
T36AC 006:135.258    -- Read from C cache (4 bytes @ 0x2000094C)
T36AC 006:135.266   Data:  00 00 00 00
T36AC 006:135.274 - 1.729ms returns 0x00
T36AC 006:135.307 JLINK_ReadMem (0x20000D4C, 0x0004 Bytes, ...)
T36AC 006:135.318   CPU_ReadMem(64 bytes @ 0x20000D40)
T36AC 006:136.785    -- Updating C cache (64 bytes @ 0x20000D40)
T36AC 006:136.798    -- Read from C cache (4 bytes @ 0x20000D4C)
T36AC 006:136.806   Data:  03 00 00 00
T36AC 006:136.813 - 1.508ms returns 0x00
T36AC 006:137.432 JLINK_ReadMem (0xC0000000, 0x00AA Bytes, ...)
T36AC 006:137.443   CPU_ReadMem(170 bytes @ 0xC0000000)
T36AC 006:139.421   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T36AC 006:139.432 - 2.003ms returns 0x00
T36AC 006:142.464 JLINK_ReadMem (0x08009C2E, 0x0002 Bytes, ...)
T36AC 006:142.478   CPU_ReadMem(64 bytes @ 0x08009C00)
T36AC 006:144.116    -- Updating C cache (64 bytes @ 0x08009C00)
T36AC 006:144.129    -- Read from C cache (2 bytes @ 0x08009C2E)
T36AC 006:144.137   Data:  72 B6
T36AC 006:144.145 - 1.683ms returns 0x00
T36AC 006:144.167 JLINK_ReadMem (0x08009C30, 0x003C Bytes, ...)
T36AC 006:144.179   CPU_ReadMem(64 bytes @ 0x08009C40)
T36AC 006:145.451    -- Updating C cache (64 bytes @ 0x08009C40)
T36AC 006:145.463    -- Read from C cache (60 bytes @ 0x08009C30)
T36AC 006:145.472   Data:  01 BE 00 BF FE E7 00 00 6D 61 69 6E 00 00 00 00 ...
T36AC 006:145.479 - 1.314ms returns 0x00
T36AC 010:942.118 JLINK_ReadMem (0x0800B34A, 0x0002 Bytes, ...)
T36AC 010:942.145   CPU_ReadMem(64 bytes @ 0x0800B340)
T36AC 010:943.940    -- Updating C cache (64 bytes @ 0x0800B340)
T36AC 010:943.951    -- Read from C cache (2 bytes @ 0x0800B34A)
T36AC 010:943.959   Data:  F7 21
T36AC 010:943.967 - 1.851ms returns 0x00
T36AC 010:943.988 JLINK_ReadMem (0x0800B34C, 0x003C Bytes, ...)
T36AC 010:943.997   CPU_ReadMem(64 bytes @ 0x0800B380)
T36AC 010:945.300    -- Updating C cache (64 bytes @ 0x0800B380)
T36AC 010:945.312    -- Read from C cache (60 bytes @ 0x0800B34C)
T36AC 010:945.321   Data:  2C A0 FE F7 5B FC 2F 48 00 68 40 1C 2D 49 08 60 ...
T36AC 010:945.329 - 1.343ms returns 0x00
T36AC 216:537.086 JLINK_Close()
T36AC 216:538.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T36AC 216:544.854 - 7.775ms
T36AC 216:544.865   
T36AC 216:544.870   Closed
